
# Specifies the database type; mysql, postgres, or sqlite.
# Currently supported: MySQL 8.0+, Mariadb 10.2+, PostgreSQL 12+, and SQLite.
VIKUNJA_DATABASE_TYPE=sqlite

# VIKUNJA_PORT specifies the port Vikunja will listen on; the default is 3456.
VIKUNJA_PORT=3456

# VIKUNJA_RESTART specifies the restart policy for the container.
VIKUNJA_RESTART=unless-stopped

# Metadata (Docker labels) for Vikunja service description and version.
VIKUNJA_SERVICE_DESCRIPTION_META_KEY="com.vikunja25.description"
VIKUNJA_SERVICE_DESCRIPTION_META_VALUE="Baseline instance of Vikunja for local dev."
VIKUNJA_SERVICE_VERSION_META_KEY="com.vikunja25.version"
VIKUNJA_SERVICE_VERSION_META_VALUE="0.0.1"

# Use uuidgen or similar to generate a secret
VIKUNJA_SERVICE_JWTSECRET=YOUR_JWT_SECRET

# VIKUNJA_SERVICE_PUBLICURL specifies the public URL for the Vikunja instance.
VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
